<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9A-zI-05T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rate" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-aj-8kz">
                                <rect key="frame" x="37" y="547" width="340" height="50"/>
                                <color key="backgroundColor" red="0.40149786799999998" green="0.38501282149999999" blue="0.78765853730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rating 1-2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STW-Bm-8sR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-4G-zUE">
                                <rect key="frame" x="37" y="365.5" width="340" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-Yq-0Da">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-FG-pZL">
                                        <rect key="frame" x="246" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pRO-E8-qBj"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GaA-aj-8kz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="0wH-G2-48h"/>
                            <constraint firstItem="FMm-4G-zUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Gpq-Bo-WXd"/>
                            <constraint firstItem="GaA-aj-8kz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Rs2-x8-4yJ"/>
                            <constraint firstItem="GaA-aj-8kz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TGM-ME-MFa"/>
                            <constraint firstItem="FMm-4G-zUE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UIv-eK-vMb"/>
                            <constraint firstItem="GaA-aj-8kz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="cx7-SO-x3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GaA-aj-8kz" secondAttribute="trailing" constant="37" id="fgp-ez-15I"/>
                            <constraint firstItem="FMm-4G-zUE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" constant="0.5" id="gfd-sK-fbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMm-4G-zUE" secondAttribute="trailing" constant="37" id="kJG-Sj-LCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Ckz-XH-6A9"/>
                    <connections>
                        <outlet property="rateButton" destination="GaA-aj-8kz" id="irg-Ye-sxw"/>
                        <outlet property="rateLabel" destination="iGh-Yq-0Da" id="nMj-T4-Wpz"/>
                        <outlet property="ratingStepper" destination="QTs-FG-pZL" id="569-JS-68C"/>
                        <segue destination="HyM-vW-LwD" kind="show" identifier="rating" id="QuZ-dr-aJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-475.44642857142856"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="sxC-rK-o9H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HyM-vW-LwD" customClass="RateViewController" customModule="iRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9l3-E5-LRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-xZ-EP6">
                                <rect key="frame" x="54" y="345.5" width="306" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="HyM-vW-LwD" eventType="valueChanged" id="JWN-Yn-5A5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-rR-W2K">
                                <rect key="frame" x="56" y="511.5" width="302" height="58"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save Rating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="HyM-vW-LwD" eventType="touchUpInside" id="Rvh-D7-Age"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-H5-agI">
                                <rect key="frame" x="56" y="247" width="302" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnf-rR-W2K" firstAttribute="centerY" secondItem="hhZ-yx-m3J" secondAttribute="centerY" multiplier="1.2" id="1Ib-IL-4xd"/>
                            <constraint firstItem="Pnf-rR-W2K" firstAttribute="centerX" secondItem="hhZ-yx-m3J" secondAttribute="centerX" id="1LR-7b-7NA"/>
                            <constraint firstItem="ihi-xZ-EP6" firstAttribute="centerX" secondItem="hhZ-yx-m3J" secondAttribute="centerX" id="3e0-2b-irS"/>
                            <constraint firstItem="Pnf-rR-W2K" firstAttribute="width" secondItem="9l3-E5-LRg" secondAttribute="width" multiplier="0.729469" id="7Ew-WR-rtr"/>
                            <constraint firstItem="ihi-xZ-EP6" firstAttribute="width" secondItem="hhZ-yx-m3J" secondAttribute="width" multiplier="0.729469" id="8cj-Of-2oj"/>
                            <constraint firstItem="ihi-xZ-EP6" firstAttribute="centerY" secondItem="hhZ-yx-m3J" secondAttribute="centerY" multiplier="0.8" id="FlW-tE-Dhi"/>
                            <constraint firstItem="nXg-H5-agI" firstAttribute="width" secondItem="9l3-E5-LRg" secondAttribute="width" multiplier="0.729469" id="KDw-13-xmV"/>
                            <constraint firstItem="Pnf-rR-W2K" firstAttribute="height" secondItem="9l3-E5-LRg" secondAttribute="height" multiplier="0.0647321" id="bea-4C-Ezl"/>
                            <constraint firstItem="ihi-xZ-EP6" firstAttribute="top" secondItem="nXg-H5-agI" secondAttribute="bottom" constant="68.5" id="c1R-Ah-BH1"/>
                            <constraint firstItem="nXg-H5-agI" firstAttribute="centerX" secondItem="hhZ-yx-m3J" secondAttribute="centerX" id="x6E-UO-x9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhZ-yx-m3J"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="G8r-PW-Urp"/>
                    <connections>
                        <outlet property="rateLabel" destination="nXg-H5-agI" id="iQZ-aN-az9"/>
                        <outlet property="rating" destination="ihi-xZ-EP6" id="4MM-yH-ybw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDa-zy-4UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="-475.44642857142856"/>
        </scene>
        <!--Rating Tab Bar View Controller-->
        <scene sceneID="win-QC-mjq">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K9A-zI-05T" customClass="RatingTabBarViewController" customModule="iRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBq-e5-B1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qfg-Nd-2tU" kind="relationship" relationship="viewControllers" id="4Uu-NC-vHb"/>
                        <segue destination="PUX-zQ-sRm" kind="relationship" relationship="viewControllers" id="QUk-eB-nm4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w0-lv-uiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-67"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Rom-qK-6yz">
            <objects>
                <viewController storyboardIdentifier="historyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mmw-uP-aJa" customClass="HistoryViewController" customModule="iRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QO-kD-jaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-EM-mJq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" rowHeight="80" id="g8B-tp-59R" customClass="HistoryTableViewCell" customModule="iRate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8B-tp-59R" id="ckz-zP-ZVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-M0-NeY">
                                                    <rect key="frame" x="20" y="11" width="50" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-6N-kyD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-xx-how">
                                                            <rect key="frame" x="0.0" y="40" width="50" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="w5T-M0-NeY" firstAttribute="centerY" secondItem="ckz-zP-ZVQ" secondAttribute="centerY" id="62A-aH-IKs"/>
                                                <constraint firstItem="w5T-M0-NeY" firstAttribute="leading" secondItem="ckz-zP-ZVQ" secondAttribute="leading" constant="20" id="9fr-2v-5OY"/>
                                                <constraint firstItem="w5T-M0-NeY" firstAttribute="bottom" secondItem="ckz-zP-ZVQ" secondAttribute="bottomMargin" id="A8F-ve-sPc"/>
                                                <constraint firstItem="w5T-M0-NeY" firstAttribute="top" secondItem="ckz-zP-ZVQ" secondAttribute="topMargin" id="RF8-go-qTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingDateLabel" destination="3h6-xx-how" id="q8w-fh-N22"/>
                                            <outlet property="ratingLabel" destination="XbL-6N-kyD" id="3Ai-Cs-8KC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mmw-uP-aJa" id="MsD-vm-Qp8"/>
                                    <outlet property="delegate" destination="Mmw-uP-aJa" id="WAd-BW-EJ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2a9-EM-mJq" firstAttribute="trailing" secondItem="tJO-ej-V1I" secondAttribute="trailing" id="AIS-nH-YFK"/>
                            <constraint firstItem="2a9-EM-mJq" firstAttribute="top" secondItem="tJO-ej-V1I" secondAttribute="top" id="KaJ-mA-mHF"/>
                            <constraint firstItem="2a9-EM-mJq" firstAttribute="bottom" secondItem="tJO-ej-V1I" secondAttribute="bottom" id="P60-Gp-sgI"/>
                            <constraint firstItem="2a9-EM-mJq" firstAttribute="leading" secondItem="tJO-ej-V1I" secondAttribute="leading" id="tXg-O8-aSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJO-ej-V1I"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCe-jB-9FX"/>
                    <connections>
                        <outlet property="historyTableView" destination="2a9-EM-mJq" id="qyX-Ey-bFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DT-28-YLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.057971014493" y="290.625"/>
        </scene>
        <!--Rate-->
        <scene sceneID="ccl-zO-Vhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfg-Nd-2tU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rate" id="Nfg-M3-GZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1MT-la-cao">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EWP-St-UBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DC-9o-RJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="-475.44642857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="ag0-UZ-8Nz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUX-zQ-sRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="2Cc-v4-N13"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BbP-Uy-xOI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mmw-uP-aJa" kind="relationship" relationship="rootViewController" id="ECh-a9-upg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acc-aS-9uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="290.625"/>
        </scene>
    </scenes>
</document>
